<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Janasena Member Login App</title>
  <base href="./">

  <script>
    window.addEventListener = function () {
      (window.EventTarget || Window).prototype.addEventListener.apply(this, arguments);
    };
    window.removeEventListener = function () {
      (window.EventTarget || Window).prototype.removeEventListener.apply(this, arguments);
    };
    document.addEventListener = function () {
      (window.EventTarget || Document).prototype.addEventListener.apply(this, arguments);
    };
    document.removeEventListener = function () {
      (window.EventTarget || Document).prototype.removeEventListener.apply(this, arguments);
    };
  </script>

  <script type="text/javascript" src="cordova.js"></script>
  <meta name="description" content=" JanaSena Party is an Indian political party in the states of Andhra Pradesh and Telangana,
  founded by actor turned politician Pawan Kalyan on 14 March 2014. Jana Sena means People’s Army in Telugu">

  <link rel="icon" type="image/png" href="favicon.ico">

  <script src="assets/accountkitsdk.js"></script>
  <!--<script src="https://sdk.accountkit.com/en_US/sdk.js"></script>-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <script>
   AccountKit_OnInteractive = function() {
     AccountKit.init({
       appId:"1928112033968988",
       state:"894c2b47c16c5a968cb7f7ce29feb440",
       version:"v1.0",
       fbAppEventsEnabled:true,
       debug:true
     });
   };
 </script>
  <app-root></app-root>
<script type="text/javascript" src="runtime.e89741c86dc89dd2ddfd.js"></script><script type="text/javascript" src="polyfills.25c79c378f61e2659a0b.js"></script><script type="text/javascript" src="styles.8d7ceec45318e4f251b5.js"></script><script type="text/javascript" src="vendor.20fa4e602cbcbea2faf6.js"></script><script type="text/javascript" src="main.a2b873ace91dc32b0e9c.js"></script></body>
</html>
